# LearnSail

./: README.md
smart-campus-front/smart-campus-front-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
smart-campus-front/smart-campus-front-admin/src/layouts/: AdminLayout.vue
smart-campus-front/smart-campus-front-admin/src/router/: index.js
smart-campus-front/smart-campus-front-admin/src/stores/: user.js
smart-campus-front/smart-campus-front-admin/src/utils/: request.js
smart-campus-front/smart-campus-front-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
smart-campus-front/smart-campus-front-web/src/: main.js
smart-campus-java/: pom.xml
smart-campus-java/admin/: pom.xml
smart-campus-java/admin/src/main/java/com/smartcampus/admin/: SmartCampusAdminApplication.java
smart-campus-java/admin/src/main/java/com/smartcampus/admin/config/: SecurityConfig.java
smart-campus-java/admin/src/main/java/com/smartcampus/admin/controller/: AdminAnnouncementController.java  AdminAssignmentController.java  AdminCategoryController.java  AdminChapterController.java  AdminCourseController.java  AdminExamController.java  AdminFileController.java  AdminLogController.java  AdminStatController.java  AdminUserController.java
smart-campus-java/admin/src/main/java/com/smartcampus/admin/service/: AdminAnnouncementService.java  AdminAssignmentService.java  AdminCategoryService.java  AdminChapterService.java  AdminCourseService.java  AdminExamService.java  AdminFileService.java  AdminLogService.java  AdminStatService.java  AdminUserService.java
smart-campus-java/admin/src/main/java/com/smartcampus/admin/service/impl/: AdminAnnouncementServiceImpl.java  AdminAssignmentServiceImpl.java  AdminCategoryServiceImpl.java  AdminChapterServiceImpl.java  AdminCourseServiceImpl.java  AdminExamServiceImpl.java  AdminFileServiceImpl.java  AdminLogServiceImpl.java  AdminStatServiceImpl.java  AdminUserServiceImpl.java
smart-campus-java/common/: pom.xml
smart-campus-java/common/src/main/java/com/smartcampus/common/config/: JwtAuthenticationFilter.java  MyBatisPlusConfig.java  RedisConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
smart-campus-java/common/src/main/java/com/smartcampus/common/dto/: AnnouncementSaveDTO.java  AnswerDTO.java  AssignmentGradeDTO.java  AssignmentSaveDTO.java  AssignmentSubmitDTO.java  ChangePasswordDTO.java  ChapterSaveDTO.java  CourseQueryDTO.java  CourseSaveDTO.java  DiscussionPostSaveDTO.java  DiscussionReplySaveDTO.java  ExamSaveDTO.java  ExamSubmitDTO.java  FileQueryDTO.java  LoginDTO.java  PageDTO.java  QuestionSaveDTO.java  RegisterDTO.java  SectionSaveDTO.java  UpdateProfileDTO.java  UserQueryDTO.java
smart-campus-java/common/src/main/java/com/smartcampus/common/enums/: ContentTypeEnum.java  CourseStatusEnum.java  ExamStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java
smart-campus-java/common/src/main/java/com/smartcampus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-campus-java/common/src/main/java/com/smartcampus/common/mapper/: AnnouncementMapper.java  AnnouncementReadMapper.java  AssignmentMapper.java  AssignmentSubmissionMapper.java  CourseCategoryMapper.java  CourseChapterMapper.java  CourseMapper.java  CourseSectionMapper.java  DiscussionPostMapper.java  DiscussionReplyMapper.java  EnrollmentMapper.java  ExamMapper.java  ExamQuestionRecordMapper.java  ExamRecordMapper.java  FileInfoMapper.java  LearningProgressMapper.java  QuestionMapper.java  SystemLogMapper.java  UserFavoriteMapper.java  UserMapper.java
smart-campus-java/common/src/main/java/com/smartcampus/common/po/: Announcement.java  AnnouncementRead.java  Assignment.java  AssignmentSubmission.java  Course.java  CourseCategory.java  CourseChapter.java  CourseSection.java  DiscussionPost.java  DiscussionReply.java  Enrollment.java  Exam.java  ExamQuestionRecord.java  ExamRecord.java  FileInfo.java  LearningProgress.java  Question.java  SystemLog.java  User.java  UserFavorite.java
smart-campus-java/common/src/main/java/com/smartcampus/common/service/: FileStorageService.java  LocalFileStorageServiceImpl.java
smart-campus-java/common/src/main/java/com/smartcampus/common/utils/: FileUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java
smart-campus-java/common/src/main/java/com/smartcampus/common/vo/: AnnouncementVO.java  AssignmentSubmissionVO.java  AssignmentVO.java  CategoryVO.java  ChapterVO.java  ChartDataVO.java  CourseDetailVO.java  CourseVO.java  DashboardStatsVO.java  DiscussionPostVO.java  DiscussionReplyVO.java  EnrollmentVO.java  ExamDetailVO.java  ExamRecordVO.java  ExamResultVO.java  ExamVO.java  FileInfoVO.java  LoginVO.java  PageVO.java  QuestionRecordVO.java  QuestionResultVO.java  QuestionVO.java  ResponseVO.java  SectionVO.java  StudentDashboardVO.java  UserVO.java
smart-campus-java/common/src/main/resources/: application-common.yml  init.sql
smart-campus-java/web/: pom.xml
smart-campus-java/web/src/main/java/com/smartcampus/web/: SmartCampusWebApplication.java
smart-campus-java/web/src/main/java/com/smartcampus/web/config/: SecurityConfig.java
smart-campus-java/web/src/main/java/com/smartcampus/web/controller/: AnnouncementController.java  AssignmentController.java  CourseController.java  DiscussionController.java  EnrollmentController.java  ExamController.java  FileController.java  ProgressController.java  StudentStatController.java  UserController.java
smart-campus-java/web/src/main/java/com/smartcampus/web/service/: AnnouncementService.java  AssignmentService.java  CourseService.java  DiscussionService.java  EnrollmentService.java  ExamService.java  FileService.java  ProgressService.java  StudentStatService.java  UserService.java
smart-campus-java/web/src/main/java/com/smartcampus/web/service/impl/: AnnouncementServiceImpl.java  AssignmentServiceImpl.java  CourseServiceImpl.java  DiscussionServiceImpl.java  EnrollmentServiceImpl.java  ExamServiceImpl.java  FileServiceImpl.java  ProgressServiceImpl.java  StudentStatServiceImpl.java  UserServiceImpl.java
(+30 files in other folders)
